{
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "BASE_IMAGE": "${localEnv:BASE_IMAGE:debian:testing-20260623@sha256:1c79280f13304aedb1d88795f80fbc26d818f951e56adab23d365ea626187271}"
        }
    },
    "runArgs": [
        "--runtime=sysbox-runc",
        "--env-file", ".env"
    ],
    "containerUser": "user",
    "mounts": [
        {
            "type": "bind",
            "source": "${localWorkspaceFolder}/cloud",
            "target": "${containerWorkspaceFolder}/cloud"
        },
        {
            "type": "volume",
            "source": "rumpelpod-podman-storage",
            "target": "/var/lib/containers"
        }
    ]
}
